SERVICE_CONTAINER_NAME="authentication"
PWD=$(pwd)
PYTHON_VERSION=3.11
PYTHON_PATH=.
DEPENDANCIES="web,dev,security"
DOCKER_IMAGE_SUFFIX=-slim
SERVICE_DIR_NAME=authentication_service
DOCKER_ROOT_DIR=code

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001
DEBUGGER_PORT=5679

DEBUGGER_HOST=0.0.0.0

SERVICE_KEY="12345"
SECRET_KEY="secret"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
