SERVICE_CONTAINER_NAME="gateway"
PWD=$(pwd)
PYTHON_VERSION=3.11
PYTHON_PATH=.
DEPENDANCIES="web,dev"
DOCKER_IMAGE_SUFFIX=-slim
SERVICE_DIR_NAME=api_gateway_service
DOCKER_ROOT_DIR=code

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
DEBUGGER_PORT=5678

DEBUGGER_HOST=0.0.0.0


APP_NAME="api_gateway"
APP_DESCRIPTION="api gateway"
VERSION="1.0.0"
SUMMARY="proxy requests"
DEBUG=False
ENVIRONMENT="development"
