SERVICE_CONTAINER_NAME="users"
PWD=$(pwd)
PYTHON_VERSION=3.11
PYTHON_PATH=.
DEPENDANCIES="web,dev,sql,security"
DOCKER_IMAGE_SUFFIX=-slim
SERVICE_DIR_NAME=user_service
DOCKER_ROOT_DIR=code

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8002
DEBUGGER_PORT=5610

DEBUGGER_HOST=0.0.0.0

SERVICE_KEY="12345"
